# OS Configuration
CONFIG_THREAD_STACK_INFO=y
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_SCHED_SCALABLE=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_CMSIS_V2_THREAD_MAX_STACK_SIZE=2048
CONFIG_CMSIS_V2_THREAD_DYNAMIC_STACK_SIZE=2048

CONFIG_CMSIS_RTOS_V2=y
# Dependent configs
CONFIG_POLL=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_NUM_PREEMPT_PRIORITIES=57

# Disable Unused Subsystems
CONFIG_NETWORKING=y

# UART Configuration (SAMV71)
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Other peripheral configuration
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_PWM=y
CONFIG_ADC=y
CONFIG_SPI=y
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2
