# NOTE directory paths are for within the related container
ZEPHYR_WDIR="/fprime-zephyr-reference"
ZEPHYR_BASE_DIR="$ZEPHYR_WDIR/Base"
ZEPHYR_URL="ghcr.io/reggiemarr$ZEPHYR_WDIR"
ZEPHYR_IMG=${ZEPHYR_URL}:default

FPRIME_ROOT="${ZEPHYR_WDIR}/deps/fprime"
FPRIME_PROJECT_ROOT=$FPRIME_ROOT
DEPLOYMENT_ROOT=$ZEPHYR_BASE_DIR
