# F Prime C++ Dependencies
CONFIG_CPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_FPRIME=y

# Native USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_PRODUCT="SAM V71 F Prime"
CONFIG_USB_DEVICE_MANUFACTURER="Atmel"
# Atmels VID
CONFIG_USB_DEVICE_VID=0x03EB
CONFIG_USB_DEVICE_PID=0x0110
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Serial and I/O
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
# CONFIG_UART_ASYNC_API=y
# CONFIG_SERIAL_SUPPORT_ASYNC=y
CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_PINCTRL=y
CONFIG_ASSERT=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG=y
# CONFIG_LOG_PRINTK=y
CONFIG_USERSPACE=y
# Enable floating-point units (FPUs)
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

# Required for k_malloc
CONFIG_KERNEL_MEM_POOL=y
# 128KB Heap
CONFIG_HEAP_MEM_POOL_SIZE=128000
# 16KB main stack
CONFIG_MAIN_STACK_SIZE=16384
# 4KB ISR stack
CONFIG_ISR_STACK_SIZE=2048

# 300 Mhz clock
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=300000000
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
# 2KB work queue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_LOG_BUFFER_SIZE=512
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024

CONFIG_IDLE_STACK_SIZE=512
CONFIG_MPU_STACK_GUARD=y
# Raises a warning
# CONFIG_BUILTIN_STACK_GUARD=y
# Ring Buffer
CONFIG_RING_BUFFER=y

CONFIG_POSIX_API=y

# Multithreading
CONFIG_DYNAMIC_OBJECTS=y
CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_ALLOC=y
CONFIG_MAX_THREAD_BYTES=5

# Use Zephyr's Runtime Analysis
# CONFIG_THREAD_RUNTIME_STATS=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_THREAD_STACK_INFO=y
# CONFIG_STACK_USAGE=y

# Raises a warning
# CONFIG_STACK_POINTER_RANDOM=64


# Set MPU to allow write accesses to flash memory.
# This is required by the flash driver to be able
# to write to the internal flash.
# CONFIG_MPU_ALLOW_FLASH_WRITE=y
# CONFIG_FLASH=y
# CONFIG_FLASH_MAP=y
# CONFIG_FLASH_PAGE_LAYOUT=y

# CONFIG_LOG=y
# CONFIG_LOG_MODE_MINIMAL=y

# CONFIG_FILE_SYSTEM=y
# CONFIG_FILE_SYSTEM_LITTLEFS=y

# CONFIG_APP_WIPE_STORAGE=y

CONFIG_EVENTS=y
# Raises a warning
# CONFIG_STACK_SENTINEL=y
# CONFIG_EXCEPTION_DEBUG=y
# CONFIG_EXTRA_EXCEPTION_INFO=y
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10
